////////////////////////
/// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
$font-primary: 'Roboto', sans-serif

////////////////////////
/// Colors
$bg-primary-color: #000
$bg-secondary-color: #2F2F2F
$font-primary-color: #FFF

////////////////////////
///Breakpoints
$screen-sm: 320px
$screen-md: 576px
$screen-xl: 996px
