@import "../../styles/mixins/_generics"
@import "../../styles/mixins/_media"
@import "../../styles/_vars"

footer
    background-color: $bg-secondary-color
    color: $font-primary-color
    height: 50px
    @include center
    p
        font-size: 10px
