@import "../_vars"

/*--------------- POSITIONS ---------------*/
@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin space-between-center
    display: flex
    justify-content: space-between
    align-items: center

@mixin center-1el-margin

/*--------------- FONTS ---------------*/
@mixin font-ti-sm
    font-size: 20px
    font-weight: 700

@mixin font-p-sm
    font-size: 12px
    font-weight: 400
