@import "../_vars"

@mixin ui-reset
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    font-family: $font-primary

    a,a:hover
        text-decoration: none
        color: unset
